<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Different Alternative to help prevent Air Pollution</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="customNavbar" id="customNavbar">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><h3 class="logo-link">LLSTT</h3></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Home</a
              >
              <a class="nav-link" href="./gallery.html">Gallery</a>
              <a class="nav-link active" href="./contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- 
    Palitan nyo yung [alternativeName] sa name ng alternative nyo 
    Then bigay nyo sakin yung jpeg, yung size is 1920 x 400    
    -->
    <div class="[alternativeName]Banner">
      <!-- <h1>CONTACT US</h1> -->
    </div>
	<body>
	
	<style>
		*{ margin: 0;padding: 0;}
		.banner{position: relative; width: 83%; margin: 0 auto;}
		.banner img{height: 600px; width: 1067px;}
		.heading{color: white; position: absolute; top: 60%; width: 35%; text-align: center;}
	</style>
	
	<div class="container">
		<div class="row">
			<div class="banner">
				<img src="Hydropower-800x450.jpg" alt="Hydropower" height="400px" width="711px">
				<h1 class="heading"><font size="+10">Hydroelectric Energy</h1>
			</div>
		</div>
	</div>
	</body>
	
	<style>
		p {
		padding-left:15%;
		padding-right:15%;
		}
		body{
			margin: 0;
		}
		.section{
			line-height: 50%;
			display: flex;
			justify-content: space-between;
			width: 70%;
			margin: 4rem auto 0 auto;
		}
		.section img{
			height: 650px;
			width: 529px;
			margin: 5rem auto 0 auto;
		}
	</style>
	
	<body>
		<div class="section">
			<div class="text">
				<p><font size="4pt"><b>Entry</b></p>
				<p align=justify>
				A way to prevent air pollution is to resort and invest in 
				renewable energy.
				</p>
				<br>
				<p align=justify>
				<b>Hydroelectric energy</b>, also known as <b>hydroelectric power</b> or 
				<b>hydroelectricity</b>, is a commonly-used form of renewable energy. Its source 
				of energy comes from water in motion. The power of flowing water such as from 
				waterfalls is utilized to generate electricity.
				</p>
				<br>
				<p align=justify>
				The process of hydroelectricity consists of utilizing stored water from a reservoir
				which its flow is then regulated by a gate or valve before it proceeds to an outlet. 
				The stored water acquires potential energy prior to flowing down. The potential energy 
				of the water is converted to kinetic energy as it proceeds down. The water is used to 
				power a turbine that generates electricity, which is diffused to clients' power plants.
				</p>
				<br>
				<p align=justify>
				Although the usage of hydroelectric energy produces very low indirect emissions, it is 
				still far from the effects of traditional production of electricity that requires burning 
				of various fossil fuels which harms the environment.
			</div>
					<img src="Hydroelectric_Power_Plant_EN.jpg" alt="Hydroelectric power" 
					border="10px"/>
				</p>
		</div>
	</body>
    <!-- Dito nyo na lagay yung sa inyo -->
	<br>
    <footer>
      <p align="center"><font size="+1">© Copyright | Design and Developed By LLSTT</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
