<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Different Alternative to help prevent Air Pollution</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="customNavbar" id="customNavbar">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><h3 class="logo-link">LLSTT</h3></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Home</a
              >
              <a class="nav-link" href="./gallery.html">Gallery</a>
              <a class="nav-link active" href="./contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- 
    Palitan nyo yung [alternativeName] sa name ng alternative nyo 
    Then bigay nyo sakin yung jpeg, yung size is 1920 x 400    
    -->
    <div class="[alternativeName]Banner">
      <!-- <h1>CONTACT US</h1> -->
    </div>
	<body>
	
	<style>
		*{ margin: 0;padding: 0;}
		.banner{position: relative; width: 83%; margin: 0 auto;}
		.banner img{height: 600px; width: 1067px;}
		.heading{color: white; position: absolute; top: 60%; width: 35%; text-align: center;}
	</style>
	
	<div class="container">
		<div class="row">
			<div class="banner">
				<img src="221116-turbine-tidal-fundy.jpg" alt="Turbine" height="400px" width="712px">
				<h1 class="heading"><font size="+10">Tidal Energy</h1>
			</div>
		</div>
	</div>
	</body>
	
	<style>
		p {
		padding-left:15%;
		padding-right:15%;
		}
		body{
			margin: 0;
		}
		.section{
			line-height: 50%;
			display: flex;
			justify-content: space-between;
			width: 70%;
			margin: 4rem auto 0 auto;
		}
		.section img{
			height: 450px;
			width: 549px;
			margin: 6rem auto 0 auto;
		}
	</style>
	
	<body>
		<div class="section">
			<div class="text">
				<p><font size="4pt"><b>Entry</b></p>
				<p align=justify>
				A way to prevent air pollution is to resort and invest in 
				renewable energy.
				</p>
				<br>
				<p align=justify>
				<b>Tidal energy</b> is one of the types of renewable energy. Its source of energy 
				comes from the surge of ocean waters through the rise and fall of tides and currents, 
				also known as <b>tidal flows</b>, and generate usable electricity.
				
				</p>
				<br>
				<p align=justify>
				One of the process of producing tidal energy consists of utilizing turbines that 
				are positioned in <b>tidal streams</b> which are fast-flowing body of water produced 
				by tides. Turbines create a steady, reliable flow of electricity.
				</p>
				<br>
				<p align=justify>
				Unlike the harmful-traditional way of producing electricity, tidal power is a source 
				of clean and renewable energy that does not emit greenhouse gases. It is practically 
				used for large, commercial-scale projects.
			</div>
					<img src="840-iZUJsof.png" alt="How Tidal Energy Works" border="10px"/>
				</p>
		</div>
	</body>
    <!-- Dito nyo na lagay yung sa inyo -->
	<br>
    <footer>
      <p align="center"><font size="+1">© Copyright | Design and Developed By LLSTT</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
