<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Different Alternative to help prevent Air Pollution</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />

	<style>
		.heading{color:white; padding: 30px 50px; background: rgba(0,0,0,0.5); border-radius: 10px;}
		.section{
			line-height: 50%;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: 30px;
			width: 1000px;
			max-width: 90vw;
			margin: 50px auto;
		}
		.section > *:first-of-type {
			flex: 1 1 100%;
		}
		.customBG {
			background-image: url("./algae.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;

			width: 100%;
			height: 700px;
		}
		@media screen and (max-width: 600px) {
			.section {
				flex-direction: column;
				width: 100%;
			}
		}
	</style>
  </head>
  <body>
	<div class="customNavbar" id="customNavbar">
		<nav class="navbar navbar-expand-lg">
		  <div class="container">
			<a class="navbar-brand" href="../index.html"
			  ><h3 class="logo-link">LLSTT</h3></a
			>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-bs-toggle="collapse"
			  data-bs-target="#navbarNavAltMarkup"
			  aria-controls="navbarNavAltMarkup"
			  aria-expanded="false"
			  aria-label="Toggle navigation"
			>
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-link" aria-current="page" href="../about.html"
				  >About Us</a
				>
				<a class="nav-link" href="../gallery.html">Gallery</a>
				<a class="nav-link" href="../contact.html">Contact Us</a>
			  </div>
			</div>
		  </div>
		</nav>
	  </div>


	<div class="customBG">
		<h1 class="heading"><font size="+10">Algae-Powered Fuel Cells</h1>
	</div>

	
	<div class="section">
		<div class="text">
			<p><font size="4pt"><b>Entry</b></p>
			<p align=justify>
			A way to prevent air pollution is to resort and invest in 
			renewable energy.
			</p>
			<br>
			<p align=justify>
				A new design of <b>algae-powered fuel cells</b> that is five times more efficient than existing plant and algal models, as well as being potentially more <b>cost-effective</b> to produce and practical to use, has been developed by researchers at the University of Cambridge. 
			</p>
			<br>
			<p align=justify>
				As the global population increases, so too does energy demand. The threat of climate change means that there is an urgent need to find cleaner, renewable alternatives to fossil fuels that do not contribute extensive amounts of greenhouse gases with potentially devastating consequences on our ecosystem.
			</p>
			<br>
			<p align=justify>
				Still, algae isn't quite a silver bullet. Renewably-produced oil can be a big part of our future, but even the top scientists at Sapphire don't expect it to completely overshadow current fossil fuel production
		</div>
				<img src="algaetank.jpg" alt="AlgaeTank" 
				border="10px"/>
			</p>
	</div>
	<br>
    <footer>
      <p>© Copyright | Design and Developed By LLSTT</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="../script.js"></script>
  </body>
</html>
